[gd_scene load_steps=6 format=3 uid="uid://c0kck4632gkq1"]

[ext_resource type="PackedScene" uid="uid://cls8ncwnci17y" path="res://grid_map.tscn" id="1_nyoib"]
[ext_resource type="PackedScene" uid="uid://d0s34j1qswno4" path="res://player.tscn" id="2_1qcvq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nmsx7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1xkki"]
sky_material = SubResource("ProceduralSkyMaterial_nmsx7")

[sub_resource type="Environment" id="Environment_uujah"]
background_mode = 2
sky = SubResource("Sky_1xkki")
tonemap_mode = 2
sdfgi_read_sky_light = false
glow_enabled = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uujah")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 0

[node name="GridMap" parent="." instance=ExtResource("1_nyoib")]

[node name="Player" parent="." instance=ExtResource("2_1qcvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0108747, 3.38494, 11.9991)
